<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not found!</title>
</head>
<style>
    body{
        background-color: aquamarine;
        background-repeat: no-repeat;
        background-image: url("background.jpeg");
        background-size: auto;
        background-attachment: fixed;
        background-position: center;
    }
    p{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-family: "Times New Roman";
    }
    #tag1{
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        font-family: "Times New Roman";
        font-style: italic;
    }
    a{
        font-style: oblique;
        font-size: 20px;
        font-family: "Times New Roman";
    }
    #tag2{
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: gray;
        font-family: "Times New Roman";
        font-style: italic;
    }
    .link{
        position: absolute;
        left: 50%;
        margin-left: -600px;
    }
    .imgBox{
        position: absolute;
        left: 50%;
        margin-left: -200px;
    }
</style>
<body>
<p id="tag1">404 not found</p>
<p>Page not found!</p>
<p id="tag2">The requested URL was not found on this server. That’s all we know.</p>
<a href="index.html" class="link">click here to let the Spider-man help you!</a><br/>
<img class="imgBox" src="rick.gif" alt="some_text">

</body>
</html>