<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script>
        function loadXMLDoc() {
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET", "change.txt", true);
            xmlhttp.send();
        }
    </script>
</head>
<style>
    body{
        background-image: url("calculator.jpeg");
    }
    .mytxt {
        color: #333;
        line-height: normal;
        font-family: "Microsoft YaHei", Tahoma, Verdana, SimSun;
        font-style: normal;
        font-variant: normal;
        font-size-adjust: none;
        font-stretch: normal;
        font-weight: normal;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        font-size: 15px;
        outline-width: medium;
        outline-style: none;
        outline-color: invert;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        text-shadow: 0px 1px 2px #fff;
        background-attachment: scroll;
        background-repeat: repeat-x;
        background-position-x: left;
        background-position-y: top;
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: rgb(255, 255, 255);
        margin-right: 8px;
        border-top-color: #ccc;
        border-right-color: #ccc;
        border-bottom-color: #ccc;
        border-left-color: #ccc;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
    }

    #text3{
        border: #333333 3px solid;
        border-radius: 10px;
        width: 400px;
        min-height: 60px;
        max-height: 60px;
        _height:60px;
        margin: 0 auto;
        padding: 10px;
        outline: #333333 0;
        font-size: 20px;
        word-wrap: break-word;
    }

</style>
<body>

<div id="myDiv"><h2>点击修改内容</h2></div>
<button type="button" onclick="loadXMLDoc()">提交</button>
<form name="input1">
    <p id="calcu">计算器功能</p>
    <input type="text" name="textie" class="mytxt">
    <select>
        <option>+</option>
        <option>-</option>
        <option>x</option>
        <option>/</option>
        <option>%</option>
    </select>
    <input type="text" name="text2" class="mytxt">
    <button type="button">提交</button>
    <button type="button">重置</button>
</form>
<form name="output">
    <p>结果</p>
    <textarea type="text" name="text_output" id="text3"></textarea>
</form>
<a href="index.html">返回主页</a>
</body>
</html>