<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>So cool</title>
    <link rel = "index" type="text/css" href="style1.css">
    <style>
        body{
            background-color: bisque;
            background-repeat: no-repeat;
            background-image: url("index.jpeg");
            background-size: contain;
            background-attachment: fixed;
            background-position: center;
        }
        p{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: "Times New Roman";
            color: beige;

        }
        #btn1{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: gray;
            font-family: "Times New Roman";
            font-style: italic;
            position: absolute;
            left: 50%;
            top: 45%;
            margin-left: -50px;
        }
        #btn2{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: gray;
            font-family: "Times New Roman";
            font-style: italic;
            position: absolute;
            left: 50%;
            top: 65%;
            margin-left: -50px;
        }
    </style>
</head>

<body>
<p>Hi,welcome to our index!</p>
<a href="Calculator.html">
    <button type=button name="button1" id="btn1">去计算</button>
</a>

<a href="login.html">
    <button type=button name="button2" id="btn2">学生信息查询</button>
</a>

</body>
</html>